import numpy as np

def ConvexHullMonic(bucket):
 
    solution = np.array([[0.0,0.0]])


    sort = sorted(bucket,key=lambda x:(x[0],x[1]))
    print(sort[0])
    print(sort[len(sort)-1])

    solution[0] = sort[0]
    solution = np.vstack((solution, sort[len(sort)-1]))
    
    print(solution)


    matriks = np.array([[solution[0,0], solution[0,1], 1], [solution[1,0], solution[1,1], 1], [0,0,1]])
    s1 = np.array([[1.0, 2.0]])
    s1 = np.delete(s1, 0, axis=0)

    s2 = np.array([[1.0, 2.0]])
    s2 = np.delete(s2, 0, axis=0)
    

    for i  in range (len(bucket)):
        if((bucket[i,0] != solution[0,0] and bucket[i,1] != solution[0,1]) or (bucket[i,0] != solution[1,0] and bucket[i,1] != solution[1,1])):
            matriks[2,0] = bucket[i,0]
            matriks[2,1] = bucket[i,1]
            d = np.linalg.det(matriks)
            if(d > 0):
                s1 = np.vstack((s1, bucket[i]))
            else:
                s2 = np.vstack((s2, bucket[i]))

    #solution = np.vstack((solution, findHull(s1, solution[0], solution[1])))     
    #solution = np.vstack((solution, findHull(s2, solution[1], solution[0])))     
    result = np.array([[1.0, 2.0]])
    result = np.delete(result, 0, axis=0)

    '''
    result = findHull(result, s1, solution[0], solution[1])
    print("si result")
    print(result)
    solutionEnd = np.concatenate((solution, result))
    result = findHull(result, s2, solution[1], solution[0])
    print("si result")
    print(result)

    solution = np.concatenate((solutionEnd, result))
    '''

    solution = np.append(solution, np.array(findHull(solution, s1, solution[0], solution[1])), axis=0)
    solution = np.append(solution, np.array(findHull(solution, s2, solution[1], solution[0])), axis=0)

    return solution


def findHull(solution, S,A,B):
    #print("Masuk sini---------------------------------")
    #print("A,B,solution")
    #print(A, B)

    #print("Masuk sini---------------------------------")
    if(S.size == 0):
        print('CEKTES---------------')
        return solution
    else:
        # Find Orthogonally farthest point from AB
        fartest = S[0]
        tempDistance = 0.00
        for i in range (len(S)):
            sisiA = (((B[1] - A[1])**2) + ((B[0]-A[0])**2))**(1/2)
            sisiB = (((S[i,1] - A[1])**2) + ((S[i,0]-A[0])**2))**(1/2)
            sisiC = (((B[1] - S[i,1])**2) + ((B[0]-S[i,0])**2))**(1/2)
            setKel = (sisiA + sisiB + sisiC)/2
            jarak = (2/sisiA)*((setKel*(setKel-sisiA)*(setKel-sisiB)*(setKel-sisiC))**(1/2))

            if(jarak.any() > tempDistance):
                tempDistance = jarak
                fartest = S[i]


        #print("fARTESTNYA")
        #print(fartest)
        x1 = np.array([[1.0, 2.0]])
        x1 = np.delete(x1, 0, axis=0)

        x2 = np.array([[1.0, 2.0]])
        x2 = np.delete(x2, 0, axis=0) 

        for i  in range (len(S)):
            if (pointInTriangle(A[0], A[1], B[0], B[1], fartest[0], fartest[1], S[i,0], S[i,1]) == False) :
                if(fartest[0] > S[i,0]):
                    x1 = np.vstack((x1, S[i]))
                else:
                    x2 = np.vstack((x2, S[i]))

        #solution = np.vstack((solution, findHull(x1, A, fartest)))     
        #solution = np.vstack((solution, findHull(x1,fartest,B)))  

        solution = np.append(solution, np.array(findHull(solution, x1, A, fartest)), axis=0)
        solution = np.append(solution, np.array(findHull(solution, x2,fartest,B)), axis=0)
        #findHull(solution, x1, A, fartest)

        #findHull(solution, x2,fartest,B)

        return solution


'''
Algorithm ConvexHull(P)
// P is a set of input points

Sort all the points in P and find two extreme points A and B
S1 ← Set of points right to the line AB  
S2 ← Set of points right to the line BA 
Solution ← AB followed by BA 

Call FindHull(S1, A, B)
Call FindHull(S2, B, A)
---------
Algorithm FindHull(P, A, B)

if isEmpty(P) then
  return
else
  C ← Orthogonally farthest point from AB
  Solution ← Replace AB by AC followed by CB 
  Partition P – { C } in X0, X1 and X2
  Discard X0 in side triangle

  Call FindHull(X1, A, C)
  Call FindHull(X2, C, B)
end
'''

def pointInTriangle(x1, y1, x2, y2, x3, y3, x, y):

    denominator = ((y2 - y3)*(x1 - x3) + (x3 - x2)*(y1 - y3))
    a = ((y2 - y3)*(x - x3) + (x3 - x2)*(y - y3)) / denominator
    b = ((y3 - y1)*(x - x3) + (x1 - x3)*(y - y3)) / denominator
    c = 1 - a - b
 
    return 0 <= a and a <= 1 and 0 <= b and b <= 1 and 0 <= c and c <= 1
